<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
    
.container{
    height: 792px;
    width: 1402px;
    border: 3px solid #090909;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    background-color: lemonchiffon;
}
.box{height: 771px;
    width: 272px;
    background-color: rgb(46, 230, 187);
    margin-left: 26px;
    margin-top: -735px;
}
        
h1{ background-color: rgb(79, 220, 224);
    float: right;
    height: 112px;
    width: 1027px;  
    margin-left: 276px;
    padding-top: 54px;
    padding-left: 98px;
    font-size: 45px;
    text-shadow: 2px 2px rgb(133, 144, 193);
    
}
img{border-radius: 50%;
    height: 217px;
    width: 243px;
    margin-top: 10px;
    margin-left: 5px;}
     
.con{margin-left: 10px;}
    
.box h2{color: rgb(2, 75, 30);}   

.con2{
    MARGIN-TOP: -44px;
    MARGIN-LEFT: 321PX;
    }
    .con2 h2{color: darkgreen;}
</style>
</head>
<body>
<div class="container">
            <h1>
            COMPUTER SCIENCE AND ENGINEERING
            <div> <span style="font-size: 23px;">- STUDENT</span></div>
            </h1>
            <div class="con2">
             <h2><B>EDUCATION</B></h2>
             <p>
                <b>B-TECH IN COMPUTER SCIENCE AND ENGINEERING</b><br>
                From poornima collage of engineering<br>
                <b>SENIOR SECONDARY</b><br>
                From Defence public school with 92.2%{July 2021}<br>
                <b>MARTICULATION</b><br>
                from Defence public school with 93.6%{May 2019}<br>
             </p>
             <h2>LANGUAGE</h2>
             <p>
                Native English<br>
                Hindi<br>
                French<br>
             </p>
             <h2>COMPUTER SKILLS</h2>
             <p>
                C/C++<br>
                HTml<br>
                CSS<br>
                MYSQL<br>
                Basic Python
             </p>
             <h2>AWARDS AND ACHIEVEMENT</h2>
             <p>
                1. Achadmic rank holder in school.<br>
                2. 6th state rank holder in French Olympiad 2018.
             </p>
            </div>
 <div class="box">
         <img src="photo.jpg" alt="not found">
    <div class="con">
        
        <div class="box1">
             <h2>PROFILE</h2>
             <div class="c1">Computer science student.
             <div>I consider myself as a responsible and orderly person. I am looking forward for my first work experience. </div>
            </div>
        
        <div class="box2">
             <h2>PERSONAL INFORMATION</h2>  
            <div class="c2">
            <b> Name-</b>Anjali soni<br>
            <b>Father Name-</b>Shubhkaran Soni<br>
            <b>Sex-</b>Female<br>
            <b> Nationality-</b>Indian<br>
            <b> Marital Status-</b> Unmarried<br>
            </div>
        </div>
    
        <div class="box3">
           <h2>CONTACT ME</h2>
            <div class="c3">
            <b>Phone No-</b>8955387068<br>
            <b>E-Mail-</b>2022pcecsanjali015@poornima.org<br>
            <b>Address-</b> 34,Maharana Pratap Nagar, Khatipura, Jaipur, 302012
            </div>
         </div>
    
    </div>
</div>
         
</div>
</body>
</html>